# MultComponent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arch/multcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/application/: MultApplication.java
app/src/main/java/com/arch/multcomponent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arch/multcomponent/: ExampleUnitTest.java
componentaservice/: build.gradle
componentaservice/src/androidTest/java/com/arch/componentaservice/: ExampleInstrumentedTest.java
componentaservice/src/main/: AndroidManifest.xml
componentaservice/src/main/java/com/arch/componentaservice/: ComponentAFragment.java
componentaservice/src/main/res/layout/: componentafraglayout.xml
componentaservice/src/main/res/values/: strings.xml
componentaservice/src/test/java/com/arch/componentaservice/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/com/arch/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/arch/componentlib/irouterapplication/: IRouterApplication.java
componentlib/src/main/java/com/arch/componentlib/router/: Router.java
componentlib/src/main/java/com/arch/componentlib/router/ui/: IComponentRouter.java  IUIRouter.java  UIRouter.java
componentlib/src/test/java/com/arch/componentlib/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/androidTest/java/com/arch/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/test/java/com/arch/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rout-anno-compiler/: build.gradle
rout-anno-compiler/src/main/java/com/arch/rout_anno_compiler/: myClass.java
rout-anno-compiler/src/main/java/com/arch/rout_anno_compiler/model/: MethodInfo.java
rout-anno-compiler/src/main/java/com/arch/rout_anno_compiler/processor/: AutowiredProcessor.java  RouterProcessor.java
rout-anno-compiler/src/main/java/com/arch/rout_anno_compiler/utils/: AnnoUtils.java  Constants.java  FileUtils.java  Logger.java  TypeUtils.java
rout-annotation/: build.gradle
rout-annotation/src/main/java/com/arch/rout_annotation/: Autowired.java  Node.java  NodeType.java  RouteNode.java  RouterUtils.java  Type.java
route-anno-compile/: build.gradle
route-anno-compile/src/androidTest/java/com/arch/route_anno_compile/: ExampleInstrumentedTest.java
route-anno-compile/src/main/: AndroidManifest.xml
route-anno-compile/src/main/res/values/: strings.xml
router-annotation/src/main/: AndroidManifest.xml
router-annotation/src/main/res/values/: strings.xml
(+8 files in other folders)
