apply plugin: 'java'


ext {
    bintrayName = 'router-anno-compiler'
    artifact = bintrayName
    libraryName = 'router-anno-compiler'
    libraryDescription = 'router-anno-compiler'
    libraryVersion = "1.0.0"
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.9.0'

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile project(path: ':rout-annotation')
}

//android {
//    defaultConfig {
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//    }
//}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
//}
